[global]
name=random
rw=randread
bs=4K
direct=1
numjobs=16
runtime=600
ioengine=libaio
iodepth=64
norandommap
group_reporting
randrepeat=1
random_generator=tausworthe64


[/dev/nvme0n1]
stonewall
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme0n1

[/dev/nvme1n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme1n1

[/dev/nvme2n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme2n1


[/dev/nvme3n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme3n1

[/dev/nvme4n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme4n1

[/dev/nvme5n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme5n1

[/dev/nvme6n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme6n1

[/dev/nvme7n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme7n1

[/dev/nvme9n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme9n1

[/dev/nvme10n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme10n1

[/dev/nvme11n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme11n1

[/dev/nvme12n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme12n1


[/dev/nvme13n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme13n1


[/dev/nvme14n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme14n1


[/dev/nvme15n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme15n1


[/dev/nvme16n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme16n1

[/dev/nvme17n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme17n1

[/dev/nvme18n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme18n1


[/dev/nvme19n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme19n1

[/dev/nvme20n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme20n1

[/dev/nvme21n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme21n1

[/dev/nvme22n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme22n1

[/dev/nvme23n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme23n1

[/dev/nvme24n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme24n1
