[global]
name=random
rw=randread
bs=4K
direct=1
numjobs=16
runtime=600
ioengine=libaio
iodepth=64
norandommap
group_reporting
randrepeat=1
random_generator=tausworthe64

[/dev/nvme9n1]
stonewall
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme9n1

[/dev/nvme10n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme10n1

[/dev/nvme11n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme11n1

[/dev/nvme12n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme12n1


[/dev/nvme13n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme13n1


[/dev/nvme14n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme14n1


[/dev/nvme15n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
filename=/dev/nvme15n1


[/dev/nvme16n1]
new_group
numa_mem_policy=bind:1
numa_cpu_nodes=1
cpus_allowed=80-159
