[global]
name=randomwrite
rw=randwrite
bs=4K
direct=1
numjobs=16
ramp_time=20
runtime=600
ioengine=libaio
iodepth=64
norandommap
group_reporting
randrepeat=1
random_generator=tausworthe64


[/dev/nvme0n1]
stonewall
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme0n1

[/dev/nvme1n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme1n1

[/dev/nvme2n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme2n1


[/dev/nvme3n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme3n1

[/dev/nvme4n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme4n1

[/dev/nvme5n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme5n1

[/dev/nvme6n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme6n1

[/dev/nvme7n1]
new_group
numa_mem_policy=bind:0
numa_cpu_nodes=0
cpus_allowed=0-79
filename=/dev/nvme7n1
