udo /bin/sh
set echo on

count=0

for i in "/dev/nvme0n1" "/dev/nvme1n1" "/dev/nvme2n1" "/dev/nvme3n1" "/dev/nvme4n1" "/dev/nvme5n1" "/dev/nvme6n1" "/dev/nvme7n1" "/dev/nvme9n1" "/dev/nvme10n1" \
"/dev/nvme11n1" "/dev/nvme12n1" "/dev/nvme13n1" "/dev/nvme14n1" "/dev/nvme15n1" "/dev/nvme16n1" "/dev/nvme17n1" "/dev/nvme18n1" "/dev/nvme19n1" "/dev/nvme20n1" \
"/dev/nvme21n1" "/dev/nvme22n1" "/dev/nvme23n1" "/dev/nvme24n1"
do
   target=$i
   count=$((count+1))
   echo "$count :  $target "
   sudo fio  --filename=$target --direct=1 --size=100% --log_avg_msec=10000 --ioengine=libaio --name PreCon --numjobs=4 --rw=write --bs=128k --iodepth=64 &
done
